Global Dialogues 3 (GD3) Scorecard
Sample size: 971 participants
================================================================================

GRI SCORECARD
========================================================================================================================
Dimension                           GRI  Diversity      SRI     VWRS  Max GRI  Max Div    GRI %    Div %
------------------------------------------------------------------------------------------------------------------------
Country × Gender × Age           0.3745     0.4695   0.2380   0.9966   0.7921   0.9247    47.3%    50.8%
Country × Religion               0.5151     0.4530   0.3370   0.9946   0.9381   0.9700    54.9%    46.7%
Country × Environment            0.3871     0.3942   0.3145   0.9903   0.9503   0.9765    40.7%    40.4%
Country                          0.5589     0.4554   0.4209   0.9847       --       --       --       --
Region × Gender × Age            0.5806     0.6193   0.5318   0.9928       --       --       --       --
Region × Religion                0.6310     0.8039   0.5803   0.9835       --       --       --       --
Region × Environment             0.5549     0.7895   0.5599   0.9726       --       --       --       --
Region                           0.7831     0.8500   0.7424   0.9619       --       --       --       --
Continent                        0.8784     1.0000   0.8762   0.9146       --       --       --       --
Religion                         0.8331     1.0000   0.7718   0.9502       --       --       --       --
Environment                      0.6425     1.0000   0.6161   0.6425       --       --       --       --
Age Group                        0.7061     1.0000   0.6623   0.9039       --       --       --       --
Gender                           0.9964     1.0000   0.9969   0.9964       --       --       --       --
Overall (Average)                0.6494     0.7565   0.5883   0.9450       --       --       --       --
========================================================================================================================